{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 32,
    "lineage": "4fbc21a5-ae22-4849-9b5f-dffda6956e2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "hashistack"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
